services:
  web_app:
    image: udit1102/scm_web_app:v1.4
    container_name: web_app
    ports:
      - "80:5000"
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      KAFKA_HEAP_OPTS: '-Xms512m -Xmx512m'
    ports:
      - "2181:2181"
    
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_HEAP_OPTS: '-Xms512m -Xmx512m'      
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_LOCALHOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_LOCALHOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
  server:
    image: udit1102/scm_server_app:v1.2
    container_name: server
    depends_on:
      - kafka
    environment:
      SERVER_PORT: 12345
    command: ["python", "./server.py"]
    ports:
      - "12345:12345"

  producer:
    image: udit1102/scm_producer_app:v1.2
    container_name: producer
    depends_on:
      - kafka
      - server
    environment:
      BROKER_ADDRESS: kafka:29092
      HOST_ADDRESS: server
      SERVER_PORT: 12345
    command: ["python", "./producer.py"]
  consumer:
    image: udit1102/scm_consumer_app:v1.2
    container_name: consumer
    depends_on:
      - kafka
      - producer
    environment:
      BROKER_ADDRESS: kafka:29092
    command: ["python", "./consumer.py"]
